{
  "name": "my-node-cli",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "bin": {
    "YL": "./bin/cli.js"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "chenlong",
  "license": "ISC",
  "dependencies": {
    "chalk": "^4.1.2",
    "commander": "^8.1.0",
    "ejs": "^3.1.6",
    "figlet": "^1.5.0",
    "fs-extra": "^10.0.0",
    "inquirer": "^8.1.2"
  }
}
